<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<ul id="list">
    <li><a class="active" href="/1">Item 1</a></li>
    <li><a href="/2">Item 2</a></li>
    <li><a href="/3">Item 3</a></li>
    <li><a href="/4">Item 4</a></li>
    <li><a href="/5">Item 5</a></li>
</ul>
<div>
    <button id="add">Добавить</button>
    <button id="remove">Удалить</button>
</div>
<script src="./js/task2.js"></script>
</body>
</html>
